# rewardsx-plugin-minecraft

./: README.md
Bukkit/: pom.xml
Bukkit/src/main/java/net/r_developing/rewardsx/: Account.java  Api.java  Bits.java  Buy.java  Commands.java  Config.java  Events.java  Fetcher.java  Main.java  Messager.java  PApi.java  Platform.java  ProxyListener.java  ProxySender.java  QuickConnect.java  RewardsGUI.java  Translator.java  Version.java
Bukkit/src/main/java/net/r_developing/rewardsx/Configs/: MainConfig.java  MessagesConfig.java
Bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
BungeeCord/: pom.xml
BungeeCord/src/main/java/net/R_Developing/rewardsx/: Account.java  Api.java  Bits.java  Buy.java  Commands.java  Config.java  Events.java  Fetcher.java  Main.java  Messager.java  Platform.java  ProxyListener.java  ProxySender.java  QuickConnect.java  Version.java
BungeeCord/src/main/java/net/R_Developing/rewardsx/Configs/: MainConfig.java  MessagesConfig.java
BungeeCord/src/main/resources/: bungee.yml
Velocity/: pom.xml
Velocity/src/main/java/net/R_Developing/rewardsx/: Account.java  Api.java  Bits.java  Buy.java  Commands.java  Config.java  Events.java  Fetcher.java  Main.java  Messager.java  Platform.java  ProxyListener.java  ProxySender.java  QuickConnect.java  Version.java
Velocity/src/main/java/net/R_Developing/rewardsx/Configs/: MainConfig.java
